/* 
* List of partials I created.
* Partials should begin with an underline in the folder. Example. "_variables.scss". 
* This so that Sass doesn't generate a seperate css file for each partial

* When importing you can leave out the underline and the .scss file extension
*/

// Variables
@import "variables";

// Utilities
@import "utilities/normalize";
@import "utilities/mixins";
@import "utilities/utilities";

// Sections
@import "sections/header";
@import "sections/navigation";
@import "components/sub-menu";

@import "sections/services";
@import "sections/footer";

// for articles section
.bold {
    font-weight: 600;
    margin: 28px 0 25px 0;
}

td div {
    border-radius: 3px;
}

.middle {
    margin-bottom: 50px;
    color: white;
}

.h4 , .nav2-text {
    color: $primary;
}
.grow {
    flex-grow: 1;
}
.h4 {
    font-size: 1.125rem;
    margin: 0 auto;
    font-weight: 400px;
}
h3 {
    font-size: 20px;
    margin: 0;
}
h2 {
    font-weight: normal;
    font-size: 2rem;
    margin: 0;
    word-wrap: normal;
}
.main-article {
    margin-bottom: 25px;
}


.text-purple {
    color: $purple
}
.text-blue {
    color: $it-support
}
.text-red {
    color: $telecoms-services
}
.text-grey {
    color: $bespoke-software
}
.text-green {
    color: $digital-marketing
}
.text-pink {
    color: $cyber-security
}
.back-purple {
    background-color: $purple
}
.back-blue {
    background-color: $it-support
}
.back-red {
    background-color: $telecoms-services
}
.back-grey {
    background-color: $bespoke-software
}
.back-green {
    background-color: $digital-marketing
}
.back-pink {
    background-color: $cyber-security
}
.back-light-grey {
    background-color: #ccc;
}
.card-detail {
    height: 3px;
    width: 28px;
    background-color: $primary;
    margin: 14px auto 11px;
}
.carousel {
    display: flex;
    color: white;
    height: 828px;
    justify-content: center;
    align-items: center;
    background-image: url("https://www.netmatters.co.uk/assets/images/thumbnails/full_height_slideshow/home-57sJ.webp");
    background-repeat: no-repeat;
    background-size: cover;
    p {
        margin-bottom: 35px;
        font-size: 20px;
    }
    h1 {
        margin-bottom: 25px;
        font-size: 48px;
        font-weight: 400;
    }
}
.FOmore {
    color: white;
    border-radius: 3px;
    font-size: 20px;
    padding: 20px;
    line-height: 50px;
    height: 35px;
}
article {
    background-color: $primary;
    font-size: 1rem;
    justify-content: center;
    font-family: Poppins,sans-serif;
    line-height: 1.875rem;
    color: white;
}
.article {
    padding: 50px 15px;
    margin: auto;
}
.culture {
    padding: 5px 15px;
    background-color: #fff;
    color: $primary;
    width: 171.203px;
    border-radius: 3px;
    a {
        line-height: 35px;
    }
}
.culture:hover {
    background-color: #ebebeb;
}
.awards {
    margin: 50px 0;
}
.award-container {
    display: none;
}
.award .colour {
    display: none;
  }
  .award:hover {
    .grey {
      display: none;
    }
    .colour {
        display: block;
    }
  }

.invis {
    color: $primary;
}

.footer-header {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 26px;
}
.footer-item {
    margin-bottom: 30px;
    width: 225px;
    line-height: 1.375rem;
    font-size: .8125rem;
}

.contact-info {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}
.copyright {
    border-top: #888 1px solid;
    width: 100%;
    display: flex;
    font-size: 13px;
}
.copyright-details {
    display: flex;
    flex-direction: column;
}
.divider {
    margin: 0 10px;
}
.text-link:hover {
    text-decoration: underline;
}
.newsletter {
    background-color: #ddd;
    padding: 50px 45px;
}
.privacy {
    display: flex;
}
.privacy-policy {
    margin: 0px 0px 35px 0px;
    font-size: 1rem;
    line-height: 32px;
    font-weight: 600;
}
#subscribe-button {
    background-color: $primary;
    border-radius: 3px;
    font-size: 1.063rem;
    padding: 5px 15px;
    line-height: 35px;
    color: white;
}
#subscribe-button:hover {
    border-color: #191a22 1px solid;
    background-color: #22242e;
}
.signup-header {
    margin-bottom: 15px;
}
.input {
    margin: 5px 0px 15px;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 15px;
    border: #ccc 1px solid;
    background-color: white;
    color: #555;
    font-size: 14px;
    line-height: 35px;
}
.input:focus {
    border-color: #5bc0de;
    box-shadow: 0 0 3px 0px #5bc0de;
}
.checkbox {
    -moz-appearance:none;
    -webkit-appearance:none;
    -o-appearance:none;
    width: 32px;
    height: 32px;
    min-width: 32px;
    border: 3px solid $primary;
    margin: 0 20px 0 0;
    border-radius: 3px;
}
.checkbox:checked {
    background-color: $primary;
    color: #fff;
    text-align: center;
    font-size: 16px;
}
input[type=checkbox]:checked:after {
    content: "\2713";
}
.required {
    color: #d24d57;
}
.awards {
    display: none;
}
.top-awards {
    display: flex;
}
.bottom-awards {
    display: flex;
}

.news-deck {
    padding: 50px 0;
    background-color: #fff;
}
.news-card {
    border: #ccc 1px solid;
    border-radius: 3px;
    margin: 30px 0px 0px;
    & > img {
        border-radius: 3px 3px 0px 0px;
        width: 100%;
    }
    .pfp {
        border-radius: 50%;
        height: 47px;
        width: 47px;
    }
    .news-card-content {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .readmore {
        margin: 0;
        color: #fff;
        box-sizing: border-box;
        width: 133.5px;
        line-height: 35px;
        border-radius: 3px;
        font-size: 16px;
    }
    .latest-news {
        margin: 15px 0 25px;
    }
    .poster-details {
        border-top: #ccc 1px solid;
        margin-top: 30px;
        padding-top: 30px;
        display: flex;
        font-size: 16px;
        p { 
            margin-left: 20px;
            line-height: 1.375rem;
        }
    }
    .text-link {
        font-size: 16px;
        font-weight: 600;
    }
}
.latest-news {
    margin: 40px 15px 0px;
}
.news-detail {
    width: 71.813px;
    height: 5px;
    background-color: $primary;
    margin: 35px 0px 0px;
}


/* 
 * Wanted to split up the breakpoints
*/

// Breakpoints
@media only screen and (min-width: 495px) {
    .bottom-nav-align {
        width: 450px;
    }
}
@media only screen and (min-width: 720px) {
    .bottom-nav-align {
        width: 675px;
    }
    .bottom-nav {
        width: 450px;
        margin: 0 112.5px;
    }
}
@media only screen and (min-width: 768px) {
    .top-header {
        margin-bottom: 20px;
    }
    .group2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .nav2 {
        box-sizing: border-box;
        width: 768px;
    }
    .article {
        width: 720px;
    }
    .bottom-nav-align {
        width: 720px;
    }
    .bottom-nav {
        margin: 0;
        width: 100%;
    }
    .register {
        width: 660px;
        margin: auto;
    }
    .newsletter {
        align-content: center;
    }
    .awards {
        display: block;
    }
    .mobile-max-only {
        display: none;
    }
    .latest-news {
        margin: 40px 0 0 calc(50% - 375px);
        h3{
            padding-left: 15px;
        }
        .news-detail {
            margin-left: 15px;
        }
    }
    .news-card {
        width: 345px;
        margin: 0px 15px
    }
    .news-deck {
        margin: auto;
        display: flex;
    }
    .award-container {
        display: flex;
        padding: 0 calc(50% - 360px);
        box-shadow: 0 0 20px #efefef inset;
    }
    .associate-container {
        padding: 50px calc(50% - 360px);
    }
    .award {
        padding: 0 20px;
        display: inline;
        box-sizing: content-box;
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }
    .copyright-details {
        flex-direction: row;
    }
    .mobile-only {
        display: none;
    }
    .nonmobile-only {
        display: inline;
    }
}
@media only screen and (min-width: 992px) {
    .small-only {
        display: none;
    }
    .wide-only {
        display: block;
    }
    .nav-bar {
        display: flex;
        span {
            display: flex;
        }
    }
    .nav-popup {
        display: flex;
        padding: 0 calc(50% - 470px);
        font-size: 13px;
        line-height: 45px;
    }
    .nav-button:hover #training-popup{
        display: flex;
        text-shadow: 10px 10px #191a22;
    }
    .carousel {
        justify-content: start;
        padding: 0 calc(50% - 470px)
    }
    .carousel-content {
        text-align: left;
    }
    .group1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .nav2 {
        width: 992px;
    }
    article {
        background-image: url(https://www.netmatters.co.uk/assets/images/branded.png);
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: 100%;
        background-position-y: center;
    }
    .article {
        width: 940px;
    }
    .award-container {
        padding: 0 calc(50% - 470px);
    }
    .associate-container {
        padding: 50px calc(50% - 470px);
        box-shadow: 0 0 20px #efefef inset;
    }
    .bottom-nav-align {
        width: 940px;
    }
    #your-name {
        margin-right: 30px;
    }
    .input {
        width: 425px;
    }
    .newsletter-input {
        display: flex;
    }
    .register {
        width: 880px;
        margin: auto;
    }
    .latest-news {
        margin-left: calc(50% - 485px);
    }
    .news-card {
        width: 455px;
    }
}
@media only screen and (min-width: 1260px) {
    .max-only {
        display: block;
    }
    .nav-bar {
        padding: 0 calc(50% - 585px);
        a {
           width: 165px; 
        }
    }
    .nav-popup {
        font-size: 15px;
        padding: 0 calc(50% - 585px)
    }
    .carousel {
        justify-content: start;
        padding: 0 calc(50% - 585px)
    }
    .group2 {
        grid-template-columns: repeat(4, 1fr);
    }
    .nav2 {
        width: 1260px;
    }
    .article {
        width: 1200px;
        div {
            width: 570px;
        }
        .culture {
           width: 171.203px;
        }
    }
    .award-container {
        padding: 0 calc(50% - 585px);
        justify-content: space-evenly;
    }
    .associate-container {
        padding: 50px calc(50% - 585px);
    }
    .footer-nav {
        margin-right: 45px;
    }
    .bottom {
        display: flex
    }
    .bottom-nav-align {
        width: 1170px;
    }
    .bottom-nav {
        margin-right: 45px;
        width: auto;
    }
    .contact-info {
        width: auto;
    }
    .input {
        width: 540px;
    }
      
    .register {
        width: 1110px;
    }
    .latest-news {
        margin-left: calc(50% - 600px);
    }
    .news-card {
        width: 370px;
    }
    .mobile-max-only {
        display: block;
    }
}







